/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┳┳┓┳┳┓┳┳┳┓┏┓┓   ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┃┃┃┃┃┃┃┃┃┃┣┫┃ ━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┛ ┗┻┛┗┻┛ ┗┛┗┗┛  ┗┛┗┛┛┗┻ ┻┗┛
 */
/*----------Global Properties-------------*/
{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    /*----------Modules Left------------------*/
    "modules-left": [
        "clock",
        "custom/pacman",
        "tray"
    ],
    /*----------Modules Center----------------*/
    "modules-center": [
        "hyprland/workspaces",
        "custom/moonveil"
    ],
    /*----------Modules Right-----------------*/
    "modules-right": [
        "group/expand",
        "custom/notification",
        "network",
        "battery"
    ],
    /*----------Hyprland Workspaces-----------*/
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "default": "",
            "active": "󰮯"
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    /*---------------Clock-------------------*/
    "clock": {
        "format": "{:%H:%M}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfC'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    /*---------------Network-----------------*/
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "kitty nmtui"
    },
    /*---------------Battery-----------------*/
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 25,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄 ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ]
    },
    /*---------------Pacman------------------*/
    "custom/pacman": {
        "format": "󰅢 {}",
        "interval": 30,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false
    },
    /*---------------Expand Icon-------------*/
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    /*---------------Endpoint----------------*/
    "custom/endpoint": {
        "format": "|",
        "tooltip": false
    },
    /*---------------Utility Group-----------*/
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "cpu",
            "memory",
            "temperature",
            "custom/endpoint"
        ]
    },
    /*-----------Notification Center---------*/
    "custom/notification": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    /*---------------CPU---------------------*/
    "cpu": {
        "format": "󰻠",
        "tooltip": true
    },
    /*---------------Memory------------------*/
    "memory": {
        "format": ""
    },
    /*---------------Temperature-------------*/
    "temperature": {
        "critical-threshold": 80,
        "format": ""
    },
    /*---------------Tray--------------------*/
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
/*-----------Moonveil Center---------*/    
   "custom/moonveil": {
  "format": " ",
  "tooltip": "Moonveil Control Center",
  "on-click": "bash ~/.config/control-center/launch"
}
}
/*  "format-icons": {
 "active": "",
 "default": "",
 "empty": "" */